--cpu=Cortex-M4.fp
"imu\stm32f4xx_hal_rcc_ex.o"
"imu\stm32f4xx_hal_pwr.o"
"imu\stm32f4xx_hal_pwr_ex.o"
"imu\stm32f4xx_hal_tim_ex.o"
"imu\stm32f4xx_hal_flash.o"
"imu\stm32f4xx_hal_cortex.o"
"imu\stm32f4xx_hal_tim.o"
"imu\stm32f4xx_hal_spi.o"
"imu\stm32f4xx_hal_gpio.o"
"imu\stm32f4xx_hal_flash_ramfunc.o"
"imu\stm32f4xx_hal_dma_ex.o"
"imu\stm32f4xx_hal.o"
"imu\stm32f4xx_hal_dma.o"
"imu\stm32f4xx_hal_flash_ex.o"
"imu\stm32f4xx_hal_rcc.o"
"imu\stm32f4xx_hal_uart.o"
"imu\stm32f4xx_hal_msp.o"
"imu\main.o"
"imu\stm32f4xx_it.o"
"imu\spi.o"
"imu\gpio.o"
"imu\usart.o"
"imu\robomaster_vcan.o"
"imu\startup_stm32f427xx.o"
"imu\bsp_imu.o"
"imu\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Imu\Imu.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Imu.map" -o Imu\Imu.axf